<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wwxframe</groupId>
  <artifactId>trytoseevideo</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>cn.jzvd</groupId>
      <artifactId>jiaozivideoplayer</artifactId>
      <version>7.0_preview</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>tv.danmaku.ijk.media</groupId>
      <artifactId>ijkplayer-java</artifactId>
      <version>0.8.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>exoplayer</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.dueeeke.dkplayer</groupId>
      <artifactId>dkplayer-java</artifactId>
      <version>2.5.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.dueeeke.dkplayer</groupId>
      <artifactId>dkplayer-armv7a</artifactId>
      <version>2.5.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.dueeeke.dkplayer</groupId>
      <artifactId>dkplayer-armv5</artifactId>
      <version>2.5.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.dueeeke.dkplayer</groupId>
      <artifactId>dkplayer-arm64</artifactId>
      <version>2.5.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.dueeeke.dkplayer</groupId>
      <artifactId>dkplayer-x86</artifactId>
      <version>2.5.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.dueeeke.dkplayer</groupId>
      <artifactId>dkplayer-x86_64</artifactId>
      <version>2.5.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.dueeeke.dkplayer</groupId>
      <artifactId>dkplayer-ui</artifactId>
      <version>2.5.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
